<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GV9-OK-Het">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Tours-->
        <scene sceneID="u59-a8-fJS">
            <objects>
                <tableViewController id="zQx-XG-mqO" customClass="WaypointTableViewController" customModule="WaypointList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="jTA-cE-BjA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WaypointTableViewCell" id="y9d-Lc-pxK" customClass="WaypointTableViewCell" customModule="WaypointList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y9d-Lc-pxK" id="gsS-lV-JcR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSD-DJ-CcX">
                                            <rect key="frame" x="519" y="8" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="DSD-DJ-CcX" secondAttribute="height" multiplier="1:1" id="aGq-Yv-loT"/>
                                            </constraints>
                                            <state key="normal" title="Go">
                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="S0c-Ka-p8S" kind="show" identifier="StartTour" id="Xly-1K-Fa1"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="700" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zlc-gN-zTG">
                                            <rect key="frame" x="20" y="8" width="491" height="73"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WaypointModelCollectionName:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUJ-br-1hr">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of waypoints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJI-aE-YSG">
                                                    <rect key="frame" x="0.0" y="37" width="163" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zlc-gN-zTG" firstAttribute="top" secondItem="gsS-lV-JcR" secondAttribute="topMargin" id="9xP-O3-6DS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zlc-gN-zTG" secondAttribute="bottom" id="C0E-Rt-dkg"/>
                                        <constraint firstItem="DSD-DJ-CcX" firstAttribute="leading" secondItem="zlc-gN-zTG" secondAttribute="trailing" constant="10" id="DfK-Fo-UPv"/>
                                        <constraint firstAttribute="topMargin" secondItem="DSD-DJ-CcX" secondAttribute="top" id="Ehg-Yw-fk9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DSD-DJ-CcX" secondAttribute="trailing" id="JXk-TO-mAL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DSD-DJ-CcX" secondAttribute="bottom" id="YlZ-TK-qaT"/>
                                        <constraint firstItem="zlc-gN-zTG" firstAttribute="leading" secondItem="gsS-lV-JcR" secondAttribute="leadingMargin" constant="10" id="cem-Rm-xyM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goButton" destination="DSD-DJ-CcX" id="50U-HI-RKq"/>
                                    <outlet property="nameLabel" destination="qUJ-br-1hr" id="KX1-P4-da6"/>
                                    <outlet property="numberLabel" destination="MJI-aE-YSG" id="icQ-RG-PMj"/>
                                    <segue destination="IaO-ME-fbn" kind="show" identifier="ShowWaypoints" id="2aU-aQ-KXU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zQx-XG-mqO" id="lYY-Vh-Qut"/>
                            <outlet property="delegate" destination="zQx-XG-mqO" id="Ul2-yT-nJF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Tours" id="zN7-w3-Oik">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3KT-FP-ZHr">
                            <connections>
                                <action selector="addWaypointModel" destination="zQx-XG-mqO" id="8UC-Hw-CtU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlX-Yj-sgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="D7f-ju-uYH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2390" y="1339"/>
        </scene>
        <!--Settings-->
        <scene sceneID="y6g-ov-VZo">
            <objects>
                <viewController id="ZJa-Tf-lS5" customClass="SettingsViewController" customModule="WaypointList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvn-Jy-baT"/>
                        <viewControllerLayoutGuide type="bottom" id="G1z-HS-OA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j81-pl-kLE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-U5-7n9">
                                <rect key="frame" x="18" y="129" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="ZJa-Tf-lS5" eventType="valueChanged" id="SJc-A0-Gva"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AZn-U5-7n9" firstAttribute="leading" secondItem="j81-pl-kLE" secondAttribute="leadingMargin" id="1Qo-yF-4a9"/>
                            <constraint firstItem="AZn-U5-7n9" firstAttribute="trailing" secondItem="j81-pl-kLE" secondAttribute="trailingMargin" id="RAc-9f-o0A"/>
                            <constraint firstItem="AZn-U5-7n9" firstAttribute="top" secondItem="pvn-Jy-baT" secondAttribute="bottom" constant="65" id="UkX-Jg-gM9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="HLe-hG-PET"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oor-p1-DNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="2131"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="od1-cm-XNE">
            <objects>
                <tabBarController id="GV9-OK-Het" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N8D-ZA-92I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wqt-5Q-cHC" kind="relationship" relationship="viewControllers" id="EJZ-I2-eva"/>
                        <segue destination="NFf-wF-tuF" kind="relationship" relationship="viewControllers" id="pfH-L7-jaW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjG-A9-Bc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="1773"/>
        </scene>
        <!--Navigate View Controller-->
        <scene sceneID="sqj-j6-n0w">
            <objects>
                <viewController id="S0c-Ka-p8S" customClass="NavigateViewController" customModule="WaypointList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Kh-UN-KhB"/>
                        <viewControllerLayoutGuide type="bottom" id="hKY-vu-FPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msu-Uj-RvC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ixu-Or-rrt">
                                <rect key="frame" x="37" y="84" width="543" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Active waypoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rp-dC-NZI">
                                        <rect key="frame" x="0.0" y="2" width="449" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Z25-8b-n3B">
                                        <rect key="frame" x="449" y="0.0" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperClick:" destination="S0c-Ka-p8S" eventType="valueChanged" id="K61-F9-F5E"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qxU-wY-9xV">
                                <rect key="frame" x="20" y="133" width="560" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change waypoint automatically" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2S-R8-V8k">
                                        <rect key="frame" x="133" y="0.0" width="295" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JqS-aq-8uV">
                                        <rect key="frame" x="256" y="26" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeAuto:" destination="S0c-Ka-p8S" eventType="valueChanged" id="DOK-0t-AqI"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XhL-BE-G9Q">
                                <rect key="frame" x="20" y="198" width="560" height="353"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XhL-BE-G9Q" secondAttribute="trailing" id="2t9-ZE-Wa0"/>
                            <constraint firstItem="Ixu-Or-rrt" firstAttribute="leading" secondItem="msu-Uj-RvC" secondAttribute="leadingMargin" constant="17" id="9sl-fC-Cgt"/>
                            <constraint firstItem="qxU-wY-9xV" firstAttribute="top" secondItem="Ixu-Or-rrt" secondAttribute="bottom" constant="20" id="MDK-3X-8nZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qxU-wY-9xV" secondAttribute="trailing" id="PwB-hy-Tha"/>
                            <constraint firstItem="XhL-BE-G9Q" firstAttribute="leading" secondItem="msu-Uj-RvC" secondAttribute="leadingMargin" id="Uzf-0V-ecs"/>
                            <constraint firstItem="XhL-BE-G9Q" firstAttribute="top" secondItem="qxU-wY-9xV" secondAttribute="bottom" constant="8" id="erV-UP-ITN"/>
                            <constraint firstItem="qxU-wY-9xV" firstAttribute="leading" secondItem="msu-Uj-RvC" secondAttribute="leadingMargin" id="m9w-Cv-Igt"/>
                            <constraint firstItem="Ixu-Or-rrt" firstAttribute="top" secondItem="2Kh-UN-KhB" secondAttribute="bottom" constant="20" id="qAl-Vm-vAn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ixu-Or-rrt" secondAttribute="trailing" id="uhx-3c-nXH"/>
                            <constraint firstItem="hKY-vu-FPI" firstAttribute="top" secondItem="XhL-BE-G9Q" secondAttribute="bottom" id="wYv-k8-uoR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="XhL-BE-G9Q" id="AuD-Ls-8wz"/>
                        <outlet property="stepper" destination="Z25-8b-n3B" id="7sQ-g5-hJM"/>
                        <outlet property="waypointLabel" destination="4rp-dC-NZI" id="7id-lY-MMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e4-X2-BKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="973"/>
        </scene>
        <!--Add Waypoint View Controller-->
        <scene sceneID="zzL-fh-cHC">
            <objects>
                <viewController id="IaO-ME-fbn" customClass="AddWaypointViewController" customModule="WaypointList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSE-xa-PDn"/>
                        <viewControllerLayoutGuide type="bottom" id="ZF2-1w-zRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3F-hc-M1E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oVd-sV-DAT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oVd-sV-DAT" secondAttribute="trailing" constant="-20" id="GMg-TF-0L3"/>
                            <constraint firstItem="oVd-sV-DAT" firstAttribute="top" secondItem="QSE-xa-PDn" secondAttribute="bottom" id="dJV-k3-J2d"/>
                            <constraint firstItem="ZF2-1w-zRo" firstAttribute="top" secondItem="oVd-sV-DAT" secondAttribute="bottom" id="eGn-m5-zGy"/>
                            <constraint firstItem="oVd-sV-DAT" firstAttribute="leading" secondItem="R3F-hc-M1E" secondAttribute="leadingMargin" constant="-20" id="yjm-HL-3CG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="25s-Xl-OfL">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="sCE-9G-vne">
                            <connections>
                                <segue destination="D7f-ju-uYH" kind="unwind" unwindAction="unwindToTableView:" id="1gu-yo-lgy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MMe-5M-Oqi">
                            <connections>
                                <action selector="addWaypoint:" destination="IaO-ME-fbn" id="tNt-eA-DCx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="oVd-sV-DAT" id="WuY-1p-9Kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pj2-lo-hhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="1635"/>
        </scene>
        <!--Waypoint Editor-->
        <scene sceneID="9Ps-0u-Uw9">
            <objects>
                <navigationController title="Waypoint Editor" automaticallyAdjustsScrollViewInsets="NO" id="Wqt-5Q-cHC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Tours" id="j7U-HJ-gta"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hX-Fw-c5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zQx-XG-mqO" kind="relationship" relationship="rootViewController" id="rTP-Pd-IM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5j-WT-rFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="1339"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Bih-Rz-A6N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NFf-wF-tuF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="e4Z-Yq-fYW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILb-P0-rQ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZJa-Tf-lS5" kind="relationship" relationship="rootViewController" id="CX6-vK-cOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXr-Fg-VWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="2131"/>
        </scene>
    </scenes>
</document>
